{
    "compilerOptions": {
        "target": "es5",
        "lib" : ["dom","es2015"],
        "module": "commonjs",
        "jsx": "react",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "outDir": "./builtClient/",
        "rootDirs": ["client","client-gen"],
        "sourceMap": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}
